set(JOT_TREE_SITTER_LANGUAGE_SOURCES
  features/tree_sitter/languages/asm.cpp
  features/tree_sitter/languages/bash.cpp
  features/tree_sitter/languages/bibtex.cpp
  features/tree_sitter/languages/c.cpp
  features/tree_sitter/languages/cmake.cpp
  features/tree_sitter/languages/cpp.cpp
  features/tree_sitter/languages/c_sharp.cpp
  features/tree_sitter/languages/css.cpp
  features/tree_sitter/languages/csv.cpp
  features/tree_sitter/languages/dart.cpp
  features/tree_sitter/languages/diff.cpp
  features/tree_sitter/languages/dockerfile.cpp
  features/tree_sitter/languages/elixir.cpp
  features/tree_sitter/languages/erlang.cpp
  features/tree_sitter/languages/fish.cpp
  features/tree_sitter/languages/fortran.cpp
  features/tree_sitter/languages/gdscript.cpp
  features/tree_sitter/languages/git_config.cpp
  features/tree_sitter/languages/gitcommit.cpp
  features/tree_sitter/languages/glsl.cpp
  features/tree_sitter/languages/go.cpp
  features/tree_sitter/languages/graphql.cpp
  features/tree_sitter/languages/haskell.cpp
  features/tree_sitter/languages/hcl.cpp
  features/tree_sitter/languages/html.cpp
  features/tree_sitter/languages/ini.cpp
  features/tree_sitter/languages/java.cpp
  features/tree_sitter/languages/javascript.cpp
  features/tree_sitter/languages/json.cpp
  features/tree_sitter/languages/kotlin.cpp
  features/tree_sitter/languages/latex.cpp
  features/tree_sitter/languages/lua.cpp
  features/tree_sitter/languages/make.cpp
  features/tree_sitter/languages/markdown.cpp
  features/tree_sitter/languages/nix.cpp
  features/tree_sitter/languages/ocaml.cpp
  features/tree_sitter/languages/perl.cpp
  features/tree_sitter/languages/php.cpp
  features/tree_sitter/languages/proto.cpp
  features/tree_sitter/languages/python.cpp
  features/tree_sitter/languages/query.cpp
  features/tree_sitter/languages/r.cpp
  features/tree_sitter/languages/regex.cpp
  features/tree_sitter/languages/ruby.cpp
  features/tree_sitter/languages/rust.cpp
  features/tree_sitter/languages/scala.cpp
  features/tree_sitter/languages/sql.cpp
  features/tree_sitter/languages/svelte.cpp
  features/tree_sitter/languages/swift.cpp
  features/tree_sitter/languages/systemverilog.cpp
  features/tree_sitter/languages/toml.cpp
  features/tree_sitter/languages/tsx.cpp
  features/tree_sitter/languages/typescript.cpp
  features/tree_sitter/languages/verilog.cpp
  features/tree_sitter/languages/vim.cpp
  features/tree_sitter/languages/vimdoc.cpp
  features/tree_sitter/languages/vue.cpp
  features/tree_sitter/languages/wgsl.cpp
  features/tree_sitter/languages/xml.cpp
  features/tree_sitter/languages/yaml.cpp
  features/tree_sitter/languages/zig.cpp
  features/tree_sitter/languages/zsh.cpp
)
